#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001167b292620 .scope module, "tb_seg7_check_parity" "tb_seg7_check_parity" 2 42;
 .timescale -9 -12;
v000001167b2ebaf0_0 .var "A", 0 0;
v000001167b2ebb90_0 .var "B", 0 0;
v000001167b2ecae0_0 .var "C", 0 0;
v000001167b2ec540_0 .var "D", 0 0;
v000001167b2ebc80_0 .var "E", 0 0;
v000001167b2ec680_0 .var "Parity", 0 0;
v000001167b2ebd20_0 .net "S1", 0 0, v000001167b284280_0;  1 drivers
v000001167b2ec720_0 .net "S2", 0 0, v000001167b284320_0;  1 drivers
v000001167b2ebfa0_0 .net "S3", 0 0, v000001167b2843c0_0;  1 drivers
v000001167b2ec2c0_0 .net "S4", 0 0, v000001167b284460_0;  1 drivers
v000001167b2ebdc0_0 .net "S5", 0 0, v000001167b284500_0;  1 drivers
v000001167b2ebe60_0 .net "S6", 0 0, v000001167b2845a0_0;  1 drivers
v000001167b2ebf00_0 .net "S7", 0 0, v000001167b2eba50_0;  1 drivers
S_000001167b2927b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 76, 2 76 0, S_000001167b292620;
 .timescale -9 -12;
v000001167b236ad0_0 .var/i "j", 31 0;
S_000001167b283610 .scope module, "uut" "seg7_check_parity" 2 50, 2 1 0, S_000001167b292620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "E";
    .port_info 5 /INPUT 1 "Parity";
    .port_info 6 /OUTPUT 1 "S1";
    .port_info 7 /OUTPUT 1 "S2";
    .port_info 8 /OUTPUT 1 "S3";
    .port_info 9 /OUTPUT 1 "S4";
    .port_info 10 /OUTPUT 1 "S5";
    .port_info 11 /OUTPUT 1 "S6";
    .port_info 12 /OUTPUT 1 "S7";
v000001167b236850_0 .net "A", 0 0, v000001167b2ebaf0_0;  1 drivers
v000001167b292940_0 .net "B", 0 0, v000001167b2ebb90_0;  1 drivers
v000001167b2929e0_0 .net "C", 0 0, v000001167b2ecae0_0;  1 drivers
v000001167b27d4d0_0 .net "D", 0 0, v000001167b2ec540_0;  1 drivers
v000001167b27d570_0 .net "E", 0 0, v000001167b2ebc80_0;  1 drivers
v000001167b2841e0_0 .net "Parity", 0 0, v000001167b2ec680_0;  1 drivers
v000001167b284280_0 .var "S1", 0 0;
v000001167b284320_0 .var "S2", 0 0;
v000001167b2843c0_0 .var "S3", 0 0;
v000001167b284460_0 .var "S4", 0 0;
v000001167b284500_0 .var "S5", 0 0;
v000001167b2845a0_0 .var "S6", 0 0;
v000001167b2eba50_0 .var "S7", 0 0;
E_000001167b27f400/0 .event anyedge, v000001167b2841e0_0, v000001167b236850_0, v000001167b292940_0, v000001167b2929e0_0;
E_000001167b27f400/1 .event anyedge, v000001167b27d4d0_0, v000001167b27d570_0;
E_000001167b27f400 .event/or E_000001167b27f400/0, E_000001167b27f400/1;
    .scope S_000001167b283610;
T_0 ;
    %wait E_000001167b27f400;
    %load/vec4 v000001167b2841e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001167b284280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001167b284320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001167b2843c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001167b284460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001167b284500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001167b2845a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001167b2eba50_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001167b236850_0;
    %load/vec4 v000001167b292940_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001167b2929e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001167b27d4d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001167b27d570_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/u 20, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001167b284280_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001167b284320_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001167b2843c0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001167b284460_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001167b284500_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001167b2845a0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001167b2eba50_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001167b292940_0;
    %inv;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v000001167b284280_0, 0, 1;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %load/vec4 v000001167b292940_0;
    %inv;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d570_0;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v000001167b284320_0, 0, 1;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001167b292940_0;
    %inv;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b2929e0_0;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d570_0;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d570_0;
    %and;
    %or;
    %store/vec4 v000001167b2843c0_0, 0, 1;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %and;
    %load/vec4 v000001167b292940_0;
    %inv;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d570_0;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d570_0;
    %and;
    %or;
    %store/vec4 v000001167b284460_0, 0, 1;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d570_0;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b2929e0_0;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %and;
    %or;
    %store/vec4 v000001167b284500_0, 0, 1;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b27d4d0_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b2929e0_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b2929e0_0;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d570_0;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %and;
    %or;
    %store/vec4 v000001167b2845a0_0, 0, 1;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %load/vec4 v000001167b292940_0;
    %inv;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d570_0;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b2929e0_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %inv;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %and;
    %load/vec4 v000001167b27d4d0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001167b236850_0;
    %inv;
    %load/vec4 v000001167b292940_0;
    %and;
    %load/vec4 v000001167b2929e0_0;
    %and;
    %load/vec4 v000001167b27d570_0;
    %inv;
    %and;
    %or;
    %store/vec4 v000001167b2eba50_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001167b292620;
T_1 ;
    %vpi_call 2 68 "$dumpfile", "tb_seg7_check_parity.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001167b292620 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001167b292620;
T_2 ;
    %vpi_call 2 74 "$display", "Time\011A B C D E Parity   | S1 S2 S3 S4 S5 S6 S7| Status" {0 0 0};
    %fork t_1, S_000001167b2927b0;
    %jmp t_0;
    .scope S_000001167b2927b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001167b236ad0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001167b236ad0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001167b236ad0_0;
    %parti/s 5, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001167b2ebc80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001167b2ec540_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001167b2ecae0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001167b2ebb90_0, 0, 1;
    %store/vec4 v000001167b2ebaf0_0, 0, 1;
    %load/vec4 v000001167b2ebaf0_0;
    %load/vec4 v000001167b2ebb90_0;
    %xor;
    %load/vec4 v000001167b2ecae0_0;
    %xor;
    %load/vec4 v000001167b2ec540_0;
    %xor;
    %load/vec4 v000001167b2ebc80_0;
    %xor;
    %store/vec4 v000001167b2ec680_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v000001167b2ebaf0_0;
    %load/vec4 v000001167b2ebb90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001167b2ecae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001167b2ec540_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001167b2ebc80_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/u 20, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.2, 5;
    %vpi_call 2 83 "$display", "%4t\011%b %b %b %b %b    %b     | x  x  x  x  x  x  x | x", $time, v000001167b2ebaf0_0, v000001167b2ebb90_0, v000001167b2ecae0_0, v000001167b2ec540_0, v000001167b2ebc80_0, v000001167b2ec680_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001167b2ec680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %vpi_call 2 86 "$display", "%4t\011%b %b %b %b %b    %b     | %b  %b  %b  %b  %b  %b  %b | OK (Invalid Parity)", $time, v000001167b2ebaf0_0, v000001167b2ebb90_0, v000001167b2ecae0_0, v000001167b2ec540_0, v000001167b2ebc80_0, v000001167b2ec680_0, v000001167b2ebd20_0, v000001167b2ec720_0, v000001167b2ebfa0_0, v000001167b2ec2c0_0, v000001167b2ebdc0_0, v000001167b2ebe60_0, v000001167b2ebf00_0 {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 89 "$display", "%4t\011%b %b %b %b %b    %b     | %b  %b  %b  %b  %b  %b  %b | OK (Valid Parity)", $time, v000001167b2ebaf0_0, v000001167b2ebb90_0, v000001167b2ecae0_0, v000001167b2ec540_0, v000001167b2ebc80_0, v000001167b2ec680_0, v000001167b2ebd20_0, v000001167b2ec720_0, v000001167b2ebfa0_0, v000001167b2ec2c0_0, v000001167b2ebdc0_0, v000001167b2ebe60_0, v000001167b2ebf00_0 {0 0 0};
T_2.5 ;
T_2.3 ;
    %load/vec4 v000001167b236ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001167b236ad0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_000001167b292620;
t_0 %join;
    %vpi_call 2 94 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "TP-1-Tariky-Pedro.v";
